<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_up">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="61sp"
        android:text="Already have an account?Sign In"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">
    </TextView>

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/custom_button"
        android:backgroundTint="@color/blue"
        android:text="Create Account"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent">
    </Button>

    <View
        android:id="@+id/view2"
        android:layout_width="320dp"
        android:layout_height="2dp"
        android:layout_marginBottom="20dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent">
    </View>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="●●●●●●●●"
        android:textSize="30sp"
        android:inputType="textPassword"
        android:paddingLeft="8sp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent">
    </EditText>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="●●●●●●●●"
        android:textSize="30sp"
        android:inputType="textPassword"
        android:paddingLeft="8sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextConfirmPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent">
    </EditText>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="Email"
        android:textSize="16sp"
        android:inputType="textEmailAddress"
        android:paddingLeft="8sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent">
    </EditText>

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="8sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent">
    </EditText>


    <TextView
        android:id="@+id/appId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atmosphere"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.454"></TextView>

</androidx.constraintlayout.widget.ConstraintLayout>